    0: - (default)
    2: Groundwater (so_olive)
    3: Candy Apple (so_red)
    5: Forest DDPAT (hy_ddpat)
    6: Arctic Camo (hy_arctic)
    8: Desert Storm (hy_desert)
    9: Bengal Tiger (hy_tiger)
   10: Copperhead (hy_copperhead)
   11: Skulls (hy_skulls)
   12: Crimson Web (hy_webs)
   13: Blue Streak (hy_splatter)
   14: Red Laminate (hy_ak47lam)
   15: Gunsmoke (hy_gelpen)
   16: Jungle Tiger (hy_v_tiger)
   17: Urban DDPAT (hy_ddpat_urb)
   20: Virus (hy_zombie)
   21: Granite Marbleized (hy_granite)
   22: Contrast Spray (sp_spray)
   25: Forest Leaves (sp_leaves)
   26: Lichen Dashed (sp_short_tape)
   27: Bone Mask (sp_tape)
   28: Anodized Navy (an_navy)
   30: Snake Camo (sp_snake)
   32: Silver (an_silver)
   33: Hot Rod (an_red)
   34: Metallic DDPAT (am_urban)
   36: Ossified (am_ossify)
   37: Blaze (aa_flames)
   38: Fade (aa_fade)
   39: Bulldozer (so_yellow)
   40: Night (so_night)
   41: Copper (aq_copper)
   42: Blue Steel (aq_blued)
   43: Stained (aq_forced)
   44: Case Hardened (aq_oiled)
   46: Contractor (so_pmc)
   47: Colony (so_space_marine)
   48: Dragon Tattoo (am_dragon_glock)
   51: Lightning Strike (am_lightning_awp)
   59: Slaughter (am_zebra)
   60: Dark Water (am_zebra_dark)
   61: Hypnotic (aa_vertigo)
   62: Bloomstick (cu_spring_nova)
   67: Cold Blooded (am_slither_p90)
   70: Carbon Fiber (am_carbon_fiber)
   71: Scorpion (am_scorpion_p2000)
   72: Safari Mesh (sp_mesh_tan)
   73: Wings (hy_feathers_aug)
   74: Polar Camo (hy_arctic_contrast)
   75: Blizzard Marbleized (hy_blizzard)
   76: Winter Forest (hy_forest_winter)
   77: Boreal Forest (hy_forest_boreal)
   78: Forest Night (hy_forest_night)
   83: Orange DDPAT (hy_ddpat_orange)
   84: Pink DDPAT (hy_ddpat_pink)
   90: Mudder (hy_mottled_sand)
   92: Cyanospatter (hy_reef)
   93: Caramel (so_caramel)
   95: Grassland (so_grassland)
   96: Blue Spruce (so_moss)
   98: Ultraviolet (so_purple)
   99: Sand Dune (so_sand)
  100: Storm (so_stormfront)
  101: Tornado (so_tornado)
  102: Whiteout (so_whiteout)
  104: Grassland Leaves (sp_leaves_grassland)
  107: Polar Mesh (sp_mesh_arctic_contrast)
  110: Condemned (sp_mesh_forest_fire)
  111: Glacier Mesh (sp_mesh_glacier)
  116: Sand Mesh (sp_mesh_sand)
  119: Sage Spray (sp_spray_desert_sage)
  122: Jungle Spray (sp_spray_jungle)
  124: Sand Spray (sp_spray_sand)
  125: X-Ray (cu_xray_p250)
  135: Urban Perforated (sp_tape_dots_urban)
  136: Waves Perforated (sp_tape_dots_waves)
  141: Orange Peel (sp_tape_orange)
  143: Urban Masked (sp_tape_urban)
  147: Jungle Dashed (sp_tape_short_jungle)
  148: Sand Dashed (sp_tape_short_sand)
  149: Urban Dashed (sp_tape_short_urban)
  151: Jungle (so_jungle)
  153: Demolition (so_tangerine)
  154: Afterimage (cu_broken_path_famas)
  155: Bullet Rain (cu_bullet_rain_m4a1)
  156: Death by Kitty (cu_catskulls_p90)
  157: Palm (sp_palm)
  158: Walnut (cu_walnut_nova)
  159: Brass (aq_brass)
  162: Splash (sp_splash_p250)
  164: Modern Hunter (hy_hunter_modern)
  165: Splash Jam (hy_hunter_blaze_pink)
  166: Blaze Orange (hy_hunter_blaze_orange)
  167: Radiation Hazard (sp_nukestripe_orange)
  168: Nuclear Threat (sp_nukestripe_green)
  169: Fallout Warning (sp_nukestripe_maroon)
  170: Predator (sp_zebracam)
  171: Irradiated Alert (sp_nukestripe_brown)
  172: Black Laminate (hy_ak47lam_bw)
  174: BOOM (hy_blam_simple)
  175: Scorched (sp_dapple)
  176: Faded Zebra (sp_zebracam_bw)
  177: Memento (hy_icosahedron)
  178: Doomkitty (hy_doomkitty)
  179: Nuclear Threat (sp_nukestripe_green_tec9)
  180: Fire Serpent (cu_fireserpent_ak47_bravo)
  181: Corticera (cu_favela_awp)
  182: Emerald Dragon (cu_dragon_p90_bravo)
  183: Overgrowth (hy_siege_bravo)
  184: Corticera (cu_favela_p2000)
  185: Golden Koi (am_scales_bravo)
  186: Wave Spray (sp_spray_waves_bravo)
  187: Zirka (sp_star_bravo)
  188: Graven (aq_etched_mac10_bravo)
  189: Bright Water (hy_ocean_bravo)
  190: Black Limba (cu_season_elites_bravo)
  191: Tempest (hy_seaside_bravo)
  192: Shattered (hy_crumple_bravo)
  193: Bone Pile (sp_skull_diagram_bravo)
  194: Spitfire (sp_spitfire_famas_bravo)
  195: Demeter (hy_bluepolygon_bravo)
  196: Emerald (an_emerald_bravo)
  197: Anodized Navy (an_navy_bravo)
  198: Hazard (sp_hazard_bravo)
  199: Dry Season (sp_tape_dots_bravo)
  200: Mayan Dreams (hy_mayan_dreams_bravo)
  201: Palm (sp_palm_bravo)
  202: Jungle DDPAT (hy_ddpat_jungle_bravo)
  203: Rust Coat (aq_steel_bravo)
  204: Mosaico (hy_ali_tile_bravo)
  205: Jungle (so_jungle_bravo)
  206: Tornado (so_tornado_bravo)
  207: Facets (hy_crumple_dark_bravo)
  208: Sand Dune (so_sand_bravo)
  209: Groundwater (so_olive_bravo)
  210: Anodized Gunmetal (an_gunmetal_bravo)
  211: Ocean Foam (am_ossify_blue_p2000_bravo)
  212: Graphite (am_crumple_bravo)
  213: Ocean Foam (am_ossify_blue)
  214: Graphite (am_crumple)
  215: X-Ray (cu_xray_m4)
  216: Blue Titanium (an_titanium30v)
  217: Blood Tiger (hy_redtiger)
  218: Hexane (hy_bluehex)
  219: Hive (hy_redhex)
  220: Hemoglobin (am_ossify_red)
  221: Serum (am_electric_red)
  222: Blood in the Water (cu_shark)
  223: Nightshade (hy_flowers)
  224: Water Sigil (hy_water_crest)
  225: Ghost Camo (sp_camo_wood_blue)
  226: Blue Laminate (hy_ak47lam_blue)
  227: Electric Hive (hy_hive)
  228: Blind Spot (hy_modspots)
  229: Azure Zebra (sp_zebracam_blue)
  230: Steel Disruption (am_ddpatdense_silver)
  231: Cobalt Disruption (am_ddpatdense_peacock)
  232: Crimson Web (hy_webs_darker)
  233: Tropical Storm (sp_palm_shadow)
  234: Ash Wood (sp_twigs)
  235: VariCamo (hy_varicamo)
  236: Night Ops (hy_varicamo_night)
  237: Urban Rubble (hy_varicamo_urban)
  238: VariCamo Blue (hy_varicamo_blue)
  240: CaliCamo (hy_varicamo_desert)
  241: Hunting Blind (sp_mesh_slashes)
  242: Army Mesh (sp_mesh_army)
  243: Gator Mesh (sp_mesh_python)
  244: Teardown (sp_mesh_hot_and_cold)
  245: Army Recon (sp_spray_army)
  246: Amber Fade (aa_fade_metallic)
  247: Damascus Steel (aq_damascus_sg553)
  248: Red Quartz (am_crystallized)
  249: Cobalt Quartz (am_crystallized_blue)
  250: Full Stop (hy_varicamo_red)
  251: Pit Viper (hy_snakeskin)
  252: Silver Quartz (am_crystallized_silver)
  253: Acid Fade (aa_fade_grassland)
  254: Nitro (so_orange_accents)
  255: Asiimov (cu_m4_asimov)
  256: The Kraken (cu_sawedoff_octopump)
  257: Guardian (cu_m4a1-s_elegant)
  258: Mehndi (cu_p250_refined)
  259: Redline (cu_awp_cobra)
  260: Pulse (cu_famas_pulse)
  261: Marina (hy_marina_sunrise)
  262: Rose Iron (am_thorny_rose_mp9)
  263: Rising Skull (cu_skull_nova)
  264: Sandstorm (cu_sandstorm)
  265: Kami (hy_kami)
  266: Magma (aq_obsidian)
  267: Cobalt Halftone (am_turqoise_halftone)
  268: Tread Plate (am_diamond_plate)
  269: The Fuschia Is Now (am_fuschia)
  270: Victoria (aq_etched_cz75)
  271: Undertow (am_p250_beaded_paint)
  272: Titanium Bit (am_fluted_tec9)
  273: Heirloom (aq_engraved_deagle)
  274: Copper Galaxy (am_copper_flecks)
  275: Red FragCam (hy_poly_camo)
  276: Panther (so_panther)
  277: Stainless (aq_usp_stainless)
  278: Blue Fissure (hy_craquelure)
  279: Asiimov (cu_awp_asimov)
  280: Chameleon (cu_aug_chameleonaire)
  281: Corporal (cu_ump_corporal)
  282: Redline (cu_ak47_cobra)
  283: Trigon (cu_p90_trigon)
  284: Heat (cu_mac10_redhot)
  285: Terrain (sp_negev_turq_terrain)
  286: Antique (cu_nova_antique)
  287: Pulse (cu_sg553_pulse)
  288: Sergeant (an_famas_sgt)
  289: Sandstorm (cu_tec9_sandstorm)
  290: Guardian (cu_usp_elegant)
  291: Heaven Guard (cu_mag7_heaven)
  293: Death Rattle (hy_nerodia)
  294: Green Apple (so_green)
  295: Franklin (cu_money)
  296: Meteorite (am_crystallized_dark)
  297: Tuxedo (so_orca)
  298: Army Sheen (am_army_shine)
  299: Caged Steel (am_oval_hex)
  300: Emerald Pinstripe (cu_pinstripe_ak47)
  301: Atomic Alloy (am_m4a1-s_alloy_orange)
  302: Vulcan (cu_ak47_rubber)
  303: Isaac (cu_tec9_asiimov)
  304: Slashed (cu_ssg08_immortal)
  305: Torque (cu_aug_progressiv)
  306: Antique (cu_bizon_antique)
  307: Retribution (cu_retribution)
  308: Kami (hy_galil_kami)
  309: Howl (cu_m4a1_howling)
  310: Curse (cu_mac10_decay)
  311: Desert Warfare (cu_p90_scorpius)
  312: Cyrex (cu_scar_cyrex)
  313: Orion (cu_usp_spitfire)
  314: Heaven Guard (cu_xm1014_heaven_guard)
  315: Poison Dart (am_nitrogen)
  316: Jaguar (cu_panther_ak47)
  317: Bratatat (cu_bratatat_negev)
  318: Road Rash (cu_usp_sandpapered)
  319: Detour (hy_ssg08_marker)
  320: Red Python (hy_snakeskin_red)
  321: Master Piece (cu_m4a1-s_silence)
  322: Nitro (so_orange_accents2)
  323: Rust Coat (aq_steel)
  325: Chalice (am_royal)
  326: Knight (am_metals)
  327: Chainmail (am_chainmail)
  328: Hand Cannon (aq_handcannon)
  329: Dark Age (am_metal_inlay)
  330: Briar (hy_vines)
  332: Royal Blue (hy_indigo_usp)
  333: Indigo (so_indigo_and_grey)
  334: Twist (am_gyrate)
  335: Module (an_royalbleed)
  336: Desert-Strike (cu_titanstorm)
  337: Tatter (cu_korupt)
  338: Pulse (cu_p2000_pulse)
  339: Caiman (cu_kaiman)
  340: Jet Set (cu_well_traveled_ak47)
  341: First Class (cu_green_leather_ak47)
  342: Leather (cu_brown_leather_p90)
  343: Commuter (cu_luggage_mac10)
  344: Dragon Lore (cu_medieval_dragon_awp)
  345: First Class (cu_green_leather_sawedoff)
  346: Coach Class (cu_luggage_p2000)
  347: Pilot (aq_pilot_deagle)
  348: Red Leather (cu_leather_xm1014)
  349: Osiris (cu_bizon-osiris)
  350: Tigris (cu_c75a-tiger)
  351: Conspiracy (cu_deagle_aureus)
  352: Fowl Play (aq_57_feathers)
  353: Water Elemental (cu_glock-liquescent)
  354: Urban Hazard (cu_mp7-commander)
  355: Desert-Strike (cu_negev_titanstorm)
  356: Koi (cu_nova_koi)
  357: Ivory (cu_p2000_ivory)
  358: Supernova (cu_bittersweet)
  359: Asiimov (cu_p90-asiimov)
  360: Cyrex (cu_m4a1s_cyrex)
  361: Abyss (aq_leviathan)
  362: Labyrinth (hy_lines_orange)
  363: Traveler (cu_luggage_sg553)
  364: Business Class (cu_luggage_usp-s)
  365: Olive Plaid (hy_plaid1)
  366: Green Plaid (hy_plaid2)
  367: Reactor (am_nuclear_pattern1_glock)
  368: Setting Sun (hy_nuclear_pattern2_mp9)
  369: Nuclear Waste (sp_nuclear_pattern3_negev)
  370: Bone Machine (am_nuclear_skulls1_xm1014)
  371: Styx (am_nuclear_skulls2_famas)
  372: Nuclear Garden (am_nuclear_skulls3_mac10)
  373: Contamination (hy_nuclear_skulls4_p250)
  374: Toxic (hy_nuclear_skulls5_tec9)
  375: Radiation Hazard (sp_nukestripe_orange_aug)
  376: Chemical Green (so_grey_nuclear_green_bizon)
  377: Hot Shot (so_grey_nuclear_orange_five_seven)
  378: Fallout Warning (sp_nukestripe_maroon_sg553)
  379: Cerberus (cu_cerbrus_galil)
  380: Wasteland Rebel (cu_tribute_ak47)
  381: Grinder (aq_glock_coiled)
  382: Murky (am_g3sg1_murky)
  383: Basilisk (aq_m4a1s_basilisk)
  384: Griffin (cu_m4a4_griffin)
  385: Firestarter (sp_mag7_firebitten)
  386: Dart (cu_mp9_chevron)
  387: Urban Hazard (cu_fiveseven_urban_hazard)
  388: Cartel (aq_p250_cartel)
  389: Fire Elemental (cu_p2000_fire_elemental)
  390: Highwayman (aq_sawedoff_blackgold)
  391: Cardiac (cu_scar20_intervention)
  392: Delusion (sp_ump45_d-visions)
  393: Tranquility (cu_xm1014_caritas)
  394: Cartel (aq_ak47_cartel)
  395: Man-o'-war (am_awp_glory)
  396: Urban Shock (cu_elites_urbanstorm)
  397: Naga (aq_deagle_naga)
  398: Chatterbox (cu_galil_abrasion)
  399: Catacombs (cu_glock_deathtoll)
  400: 龍王 (Dragon King) (cu_m4a4_ancestral)
  401: System Lock (cu_m249_sektor)
  402: Malachite (am_mac10_malachite)
  403: Deadly Poison (cu_mp9_deadly_poison)
  404: Muertos (cu_p250_mandala)
  405: Serenity (cu_sawedoff_deva)
  406: Grotto (aq_scar20_leak)
  407: Quicksilver (aq_xm1014_sigla)
  409: Tiger Tooth (an_tiger_orange)
  410: Damascus Steel (aq_damascus)
  411: Damascus Steel (aq_damascus_90)
  413: Marble Fade (am_marble_fade)
  414: Rust Coat (aq_steel_knife)
  415: Doppler (am_ruby_marbleized)
  416: Doppler (am_sapphire_marbleized)
  417: Doppler (am_blackpearl_marbleized)
  418: Doppler (am_doppler_phase1)
  419: Doppler (am_doppler_phase2)
  420: Doppler (am_doppler_phase3)
  421: Doppler (am_doppler_phase4)
  422: Elite Build (cu_ak47_mastery)
  423: Armor Core (aq_mp7_ultramodern)
  424: Worm God (aq_awp_twine)
  425: Bronze Deco (am_bronze_sparkle)
  426: Valence (aq_p250_contour)
  427: Monkey Business (cu_fiveseven_banana)
  428: Eco (cu_galil_eco)
  429: Djinn (aq_famas_jinn)
  430: Hyper Beast (cu_m4a1_hyper_beast)
  431: Heat (cu_mag7_redhot)
  432: Man-o'-war (am_negev_glory)
  433: Neon Rider (cu_mac10_neonrider)
  434: Origami (cu_sawedoff_origami)
  435: Pole Position (cu_cz75_precision)
  436: Grand Prix (am_ump_racer)
  437: Twilight Galaxy (am_aqua_flecks)
  438: Chronos (cu_chronos_g3sg1)
  439: Hades (hy_hades)
  440: Icarus Fell (hy_icarus)
  441: Minotaur's Labyrinth (cu_labyrinth)
  442: Asterion (sp_labyrinth)
  443: Pathfinder (sp_labyrinth2)
  444: Daedalus (sp_labyrinth3)
  445: Hot Rod (an_red_m4a1s)
  446: Medusa (cu_medusa_awp)
  447: Duelist (gs_mother_of_pearl_elite)
  448: Pandora's Box (aa_pandora)
  449: Poseidon (cu_poseidon)
  450: Moon in Libra (hy_zodiac1)
  451: Sun in Leo (hy_zodiac2)
  452: Shipping Forecast (hy_zodiac3)
  453: Emerald (an_emerald)
  454: Para Green (so_khaki_green)
  455: Akihabara Accept (cu_anime_aug)
  456: Hydroponic (am_bamboo_jungle)
  457: Bamboo Print (hy_bamboo_jungle_ink)
  458: Bamboo Shadow (hy_bamboo_jungle_black)
  459: Bamboo Forest (hy_bamboo_jungle)
  460: Aqua Terrace (am_geometric_steps)
  462: Counter Terrace (hy_geometric_steps_green)
  463: Terrace (hy_geometric_steps_yellow)
  464: Neon Kimono (hy_kimono_diamonds)
  465: Orange Kimono (hy_kimono_diamonds_orange)
  466: Crimson Kimono (hy_kimono_diamonds_red)
  467: Mint Kimono (sp_kimono_diamonds)
  468: Midnight Storm (am_seastorm)
  469: Sunset Storm 壱 (am_seastorm_blood)
  470: Sunset Storm 弐 (am_seastorm_shojo)
  471: Daybreak (am_kimono_sunrise)
  472: Impact Drill (so_keycolors)
  473: Seabird (so_aqua)
  474: Aquamarine Revenge (cu_ak47_courage_alt)
  475: Hyper Beast (cu_awp_hyper_beast)
  476: Yellow Jacket (cu_cz75a_chastizer)
  477: Neural Net (am_famas_dots)
  478: Rocket Pop (cu_galilar_particles)
  479: Bunsen Burner (aq_glock18_flames_blue)
  480: Evil Daimyo (cu_m4a4_evil_daimyo)
  481: Nemesis (cu_mp7_nemsis)
  482: Ruby Poison Dart (am_mp9_nitrogen)
  483: Loudmouth (cu_negev_annihilator)
  484: Ranger (cu_nova_ranger)
  485: Handgun (aq_p2000_boom)
  486: Elite Build (cu_p90_mastery)
  487: Cyrex (cu_sg553_cyrex)
  488: Riot (cu_ump45_uproar)
  489: Torque (cu_usp_progressiv)
  490: Frontside Misty (cu_ak47_winter_sport)
  491: Dualing Dragons (cu_dualberretta_dragons)
  492: Survivor Z (cu_famas_lenta)
  493: Flux (gs_g3sg1_flux_purple)
  494: Stone Cold (gs_galil_nightwing)
  495: Wraiths (gs_glock18_wrathys)
  496: Nebula Crusader (gs_m249_nebula_crusader)
  497: Golden Coil (gs_m4a1s_snakebite_gold)
  498: Rangeen (cu_mac10_alekhya_duo)
  499: Cobalt Core (cu_mag7_myrcene)
  500: Special Delivery (cu_mp7_classified)
  501: Wingshot (hy_p250_crackshot)
  502: Green Marine (gs_scar20_peacemaker03)
  503: Big Iron (cu_ssg08_technicality)
  504: Kill Confirmed (cu_usp_kill_confirmed)
  505: Scumbria (aq_xm1014_scumbria)
  506: Point Disarray (cu_ak47_point_disarray)
  507: Ricochet (am_aug_jumble)
  508: Fuel Rod (cu_bizon_noxious)
  509: Corinthian (aq_deagle_corinthian)
  510: Retrobution (cu_fiveseven_retrobution)
  511: The Executioner (cu_g3sg1_executioner)
  512: Royal Paladin (gs_m4a4_royal_squire)
  514: Power Loader (cu_negev_impact)
  515: Imperial (am_p2000_imperial_red)
  516: Shapewood (cu_p90_shapewood)
  517: Yorick (gs_sawedoff_necromancer)
  518: Outbreak (hy_scar20_jungler)
  519: Tiger Moth (gs_sg553_tiger_moth)
  520: Avalanche (cu_tec9_avalanche)
  521: Teclu Burner (aq_xm1014_hot_rod)
  522: Fade (aa_fade_revolver)
  523: Amber Fade (aa_fade_metallic_revolver)
  524: Fuel Injector (gs_ak47_supercharged)
  525: Elite Build (cu_awp_mastery)
  526: Photic Zone (cu_bizon_citizen)
  527: Kumicho Dragon (aq_deserteagle_kumichodragon)
  528: Cartel (aq_dualberettas_cartel)
  529: Valence (aq_famas_contour)
  530: Triumvirate (cu_fiveseven_augmented)
  532: Royal Legion (gs_glock18_award)
  533: The Battlestar (gs_m4a4_pioneer)
  534: Lapis Gator (am_mac10_electricity)
  535: Praetorian (gs_mag7_praetorian)
  536: Impire (sp_mp7_impire)
  537: Hyper Beast (cu_nova_hyperbeast)
  538: Necropos (cu_ssg08_necropos)
  539: Jambiya (gs_tec9_jambiya)
  540: Lead Conduit (gs_usp_voltage)
  541: Fleet Flock (cu_aug_swallows)
  542: Judgement of Anubis (cu_bizon_Curse)
  543: Red Astor (gs_cz75a_redastor)
  544: Ventilators (gs_dualberettas_ventilators)
  545: Orange Crash (sp_g3sg1_militiaorange)
  546: Firefight (gs_galilar_incenerator)
  547: Spectre (cu_m249_spectre)
  548: Chantico's Fire (cu_m4a1s_soultaker)
  549: Bioleak (am_mp9_bioleak)
  550: Oceanic (hy_p2000_oceani)
  551: Asiimov (cu_p250_asiimov)
  552: Fubar (gs_sawedoff_fubar)
  553: Atlas (cu_sg553_atlas)
  554: Ghost Crusader (gs_ssg08_armacore)
  555: Re-Entry (am_tec9_redblast)
  556: Primal Saber (cu_ump45_primalsaber)
  557: Black Tie (cu_xm1014_spectrum)
  558: Lore (cu_bayonet_lore)
  559: Lore (cu_flip_lore)
  560: Lore (cu_gut_lore)
  561: Lore (cu_karam_lore)
  562: Lore (cu_m9_bay_lore)
  563: Black Laminate (cu_bayonet_stonewash)
  564: Black Laminate (cu_flip_stonewash)
  565: Black Laminate (cu_gut_stonewash)
  566: Black Laminate (cu_karam_stonewash)
  567: Black Laminate (cu_m9_bay_stonewash)
  568: Gamma Doppler (am_emerald_marbleized)
  569: Gamma Doppler (am_gamma_doppler_phase1)
  570: Gamma Doppler (am_gamma_doppler_phase2)
  571: Gamma Doppler (am_gamma_doppler_phase3)
  572: Gamma Doppler (am_gamma_doppler_phase4)
  573: Autotronic (gs_bayonet_autotronic)
  574: Autotronic (gs_flip_autotronic)
  575: Autotronic (gs_gut_autotronic)
  576: Autotronic (gs_karam_autotronic)
  577: Autotronic (gs_m9_bay_autotronic)
  578: Bright Water (hy_ocean_knife)
  579: Bright Water (hy_ocean_knife_90)
  580: Freehand (am_marked_up)
  581: Freehand (am_marked_up_90)
  582: Freehand (am_marked_up_fine)
  583: Aristocrat (gs_aug_aristocrat)
  584: Phobos (gs_awp_phobos)
  585: Violent Daimyo (cu_five_seven_daimyo)
  586: Wasteland Rebel (cu_glock_wasteland_rebel)
  587: Mecha Industries (gs_m4a1_mecha_industries)
  588: Desolate Space (cu_m4a4_desolate_space)
  589: Carnivore (aq_mac_10_alien_camo)
  590: Exo (aq_nova_sci_fi)
  591: Imperial Dragon (gs_p2000_imperial_dragon)
  592: Iron Clad (gs_p250_metal_panels)
  593: Chopper (gs_p90_full_throttle)
  594: Harvester (gs_pp_bizon_harvester)
  595: Reboot (cu_r8_cybersport)
  596: Limelight (cu_sawed_off_lime)
  597: Bloodsport (gs_scar20_bloodsport)
  598: Aerial (cu_sg553_aerial)
  599: Ice Cap (am_tec_9_sea_salt)
  600: Neon Revolution (cu_ak47_anarchy)
  601: Syd Mead (gs_aug_syd_mead)
  602: Imprint (gs_cz75_tread)
  603: Directive (aq_desert_eagle_constable)
  604: Roll Cage (gs_famas_rally)
  605: Scumbria (aq_five_seven_scumbria)
  606: Ventilator (gs_g3sg1_ventilator)
  607: Weasel (cu_glock18_weasel)
  608: Petroglyph (cu_mag7_tribal)
  609: Airlock (cu_mp9_narcis)
  610: Dazzle (hy_negev_dazzle)
  611: Grim (cu_p90_grimm)
  612: Powercore (gs_scar20_powercore)
  613: Triarch (cu_sg556_triarch)
  614: Fuel Injector (gs_tec9_supercharged)
  615: Briefing (cu_ump45_metritera)
  616: Slipstream (hy_xm1014_fractal_blue)
  617: Doppler (am_blackpearl_marbleized_b)
  618: Doppler (am_doppler_phase2_b)
  619: Doppler (am_sapphire_marbleized_b)
  620: Ultraviolet (cu_purple_huntsman)
  621: Ultraviolet (so_purple_falchion)
  622: Polymer (am_czv2_mf)
  623: Ironwork (aq_glock_dark-fall)
  624: Dragonfire (cu_ssg08_dragonfire_scope)
  625: Royal Consorts (gs_dual_berettas_golden_venice)
  626: Mecha Industries (gs_famas_mecha)
  627: Cirrus (gs_final_pooldeadv2)
  628: Stinger (gs_g3sg1_viper_yellow)
  629: Black Sand (cu_galil_ar-camo)
  630: Sand Scale (aa_hide-mp9)
  631: Flashback (cu_m4a1_flashback)
  632: Buzz Kill (gs_m4a4_sector)
  633: Sonar (am_mag7_malform)
  634: Gila (am_nova_sand)
  635: Turf (gs_p2000-sport)
  636: Shallow Grave (gs_p90_shallow_grave)
  637: Cyrex (cu_usp_cyrex)
  638: Wasteland Princess (cu_wp_sawedoff)
  639: Bloodsport (gs_ak47_bloodsport)
  640: Fever Dream (cu_awp_psychopath)
  641: Jungle Slipstream (hy_bizon_torn_green)
  642: Blueprint (cu_blueprint_scar)
  643: Xiangliu (gs_cz_snakes_purple)
  644: Decimator (gs_m4a1_decimator)
  645: Oxide Blaze (cu_desert_eagle_corroden)
  646: Capillary (cu_fiveseven_vein)
  647: Crimson Tsunami (sp_galil_wave)
  648: Emerald Poison Dart (sp_m249_frog_original)
  649: Akoben (sp_mp7_tribal_yellow)
  650: Ripple (am_p250_sputnik)
  651: Last Dive (aa_mac10_the_last_dive)
  652: Scaffold (gs_ump_abyss)
  653: Neo-Noir (cu_usps_noir)
  654: Seasons (aq_xm_leaf_fade)
  655: Zander (aq_sawedoff_zander2)
  656: Orbit Mk01 (gs_ak_colony01_red)
  657: Blueprint (cu_usps_blueprint)
  658: Cobra Strike (gs_dualberettas_cobra)
  659: Macabre (sp_famas_macabre)
  660: Hyper Beast (cu_fiveseven_hyperbeast)
  661: Sugar Rush (cu_galil_candychaos)
  662: Oni Taiji (cu_awp_hannya)
  663: Briefing (cu_m4a1s_metritera)
  664: Hellfire (cu_m4a4_hellfire)
  665: Aloha (am_mac10_aloha)
  666: Hard Water (am_mag7_caustic)
  667: Woodsman (cu_p2000_hunter)
  668: Red Rock (cu_p250_axiom)
  669: Death Grip (hy_p90_barebones_blue)
  670: Death's Head (cu_ssg08_deathshead)
  671: Cut Out (aq_tec9_chalk_pattern)
  672: Metal Flowers (aq_ump45_flameflower)
  673: Morris (aq_sawed-off_flower)
  674: Triqua (cu_aug_orange_triangle)
  675: The Empress (gs_ak47_empress)
  676: High Roller (cu_bizon_all_in)
  677: Hunter (gs_g3sg1_cetme_redux)
  678: See Ya Later (cu_p250_cybercroc)
  679: Goo (cu_mp9_goo)
  680: Off World (cu_glock_indigo)
  681: Leaded Glass (gs_m4a1_shatter)
  682: Oceanic (am_mac10_oceani)
  683: Llama Cannon (gs_r8_llamacannon)
  684: Cracked Opal (cu_tec9_cracked_opal)
  685: Jungle Slipstream (hy_scar20_jungle_slipstream)
  686: Phantom (gs_sg553_phantom)
  687: Tacticat (gs_cz75_tacticat)
  688: Exposure (cu_ump45_x-ray_machine)
  689: Ziggy (aq_xm1014_ziggy_anarchy)
  690: Stymphalian (gs_aug_stymphalian_birds)
  691: Mortis (gs_awp_death)
  692: Night Riot (cu_bizon_riot)
  693: Flame Test (gs_fiveseven_hot_rod_violet)
  694: Moonrise (aa_glock_18_urban_moon_fever)
  695: Neo-Noir (cu_m4a4_neo_noir)
  696: Bloodsport (gs_mp7_bloodsport)
  697: Black Sand (cu_mp9_black_sand)
  698: Lionfish (sp_negev_lionfish)
  699: Wild Six (gs_nova_anchorite)
  700: Urban Hazard (cu_p2000_urban_hazard)
  701: Grip (gs_revolver_tread)
  702: Aloha (sp_sg533_aloha)
  703: SWAG-7 (aq_mag7_swag7)
  704: Arctic Wolf (cu_ump45_white_fang)
  705: Cortex (cu_usp_cut)
  706: Oxide Blaze (cu_xm1014_oxide_blaze)
  707: Neon Rider (cu_ak_neon_rider)
  708: Amber Slipstream (hy_aug_torn_orange)
  709: Eco (cu_cz75_eco)
  710: Shred (sp_elites_winter_raider)
  711: Code Red (gs_deagle_aggressor)
  712: High Seas (gs_g3sg1_buccaneer)
  713: Warhawk (gs_glock_thunder_dust)
  714: Nightmare (cu_m4a1s_nightmare)
  715: Capillary (cu_mp9_vein)
  716: Toy Soldier (cu_nova_toy_soldier)
  717: Traction (gs_p90_tread)
  718: PAW (am_awp_pawpaw)
  719: Powercore (gs_powercore_mp7)
  720: Devourer (cu_sawedoff_devourer)
  721: Survivalist (cu_r8_survivalist)
  722: Snek-9 (cu_tec9_snake)
  723: Eye of Athena (cu_famas_owl_orange)
  724: Wild Lotus (cu_ak_island_floral)
  725: Day Lily (hy_bloom_red)
  726: Sunset Lily (sp_bloom_orange)
  727: Midnight Lily (am_bloom_blue)
  728: Teal Blossom (sp_bud_green)
  729: Crimson Blossom (hy_bud_red)
  730: Dark Blossom (sp_bud_blue)
  731: Banana Leaf (hy_leaf_green)
  732: Synth Leaf (hy_leaf_blue)
  733: Rust Leaf (sp_leaf_orange)
  734: Wild Lily (cu_mp9_island_floral)
  735: Night Stripe (sp_nightstripe)
  736: The Prince (gs_awp_enamel)
  737: Cinquedea (gs_mag7_glass)
  738: Orange Murano (hy_murano_orange)
  739: Violet Murano (am_murano_violet)
  740: Navy Murano (hy_murano_blue)
  741: Dark Filigree (am_ren_dark)
  742: Red Filigree (am_ren_red)
  743: Orange Filigree (hy_ren_orange)
  744: Baroque Red (am_veneto_red)
  745: Baroque Purple (hy_veneto_purple)
  746: Baroque Orange (am_veneto2)
  747: Twin Turbo (cu_dual_elites_rally)
  748: Calf Skin (gs_mac10_checker)
  749: Vino Primo (gs_p250_checker)
  750: Integrale (cu_sg553_rally)
  751: Hand Brake (gs_ssg08_checker)
  752: Fade (aa_fade_mp7)
  753: Dirt Drop (sp_tape_short_rally)
  754: Rust Coat (aq_steel_inferno)
  755: Slide (hy_splatter3)
  756: Gungnir (gs_awp_gungnir)
  757: Emerald Jörmungandr (am_jorm_green)
  758: Flame Jörmungandr (am_jorm_orange)
  759: Astral Jörmungandr (am_jorm_blue)
  760: Frost Borre (am_knots_silver)
  761: Copper Borre (am_knots_brown)
  762: Red Stone (so_rune_stone)
  763: Mjölnir (gs_negev_thor)
  764: Fennec Fox (gs_deagle_fennec)
  765: Desert Blossom (aa_desert_bloom_bright)
  775: Facility Sketch (hy_blueprint_white)
  776: Facility Negative (hy_blueprint_aqua)
  777: Facility Draft (hy_blueprint_red)
  778: Facility Dark (hy_blueprint_bluered)
  779: Random Access (am_circuitboard_orange)
  780: Mainframe (am_circuitboard_silver)
  781: Co-Processor (am_circuitboard_aqua)
  782: Motherboard (am_circuitboard_green)
  783: Bulkhead (hy_ducts_yellow)
  784: Coolant (hy_ducts_green)
  785: Mandrel (hy_ducts_grey)
  786: Exchanger (hy_ducts_blue)
  787: Core Breach (hy_nuclear_hotorange)
  788: Acheron (hy_nuclear_skulls_redblue)
  789: Nuclear Garden (am_nuclear_skulls_green)
  790: Cold Fusion (hy_nuclear_skulls_aqua)
  791: Remote Control (gs_tec9_envoy)
  792: Control Panel (gs_m4a1s_operator)
  793: Converter (hy_red_hex)
  794: Sweeper (sp_mesh_safetyblack)
  795: Safety Net (hy_mesh_safetyorange)
  796: Check Engine (sp_mesh_safetyred)
  797: Brake Light (aa_vertigo_red)
  798: Nitro (so_orange_accents3)
  799: High Beam (aa_vertigo_blue)
  800: Lab Rats (hy_labrat_mp5)
  801: Asiimov (cu_ak47_asiimov)
  802: Momentum (cu_ump_arrows)
  803: Neo-Noir (cu_awp_neonoir)
  804: Modest Threat (gs_mp9_colony01)
  805: Mecha Industries (gs_deagle_mecha)
  806: Scavenger (gs_g3sg1_savage)
  807: Signal (hy_galil_signal_red)
  808: Oxide Blaze (cu_glock18_corroden)
  809: Wood Fired (gs_nova_hunter_brute)
  810: Phosphor (gs_mp5_festival_drip)
  811: Magnesium (gs_m4a4_chopper_ghost)
  812: Pipe Down (gs_mac10_exo_pipes)
  813: Nevermore (aa_p250_gravediggers)
  814: Black Sand (cu_sawedoff_black_sand)
  815: Danger Close (gs_sg553_over_heated)
  816: Fubar (gs_tec9_fubar)
  817: Flashback (cu_usp_flashback)
  818: Purple DDPAT (am_ddpat_purple)
  819: Desert Hydra (gs_awp_hydra)
  820: Music Box (am_mirage_flowers_metalic)
  821: Elegant Vines (am_moro_textile_bright)
  822: Navy Sheen (am_navy_shine)
  823: Sand Storm (gs_aug_sand_storm)
  824: Drift Wood (sp_dry_wood)
  825: Drought (sp_desert_skulls_dawn)
  826: Sienna Damask (sp_mirage_flowers_tan)
  827: Humidor (sp_moro_carving_burnt)
  828: Verdant Growth (sp_moro_textile_green_vine)
  829: Anolis (hy_lizard_skin)
  835: Crypsis (sp_famas_ghost_insects)
  836: Uncharted (cu_ak47_aztec)
  837: Angry Mob (cu_five_seven_angry)
  838: Atheris (cu_awp_viper)
  839: Bamboozle (cu_tec9_bamboo)
  840: Whitefish (gs_mac10_fish_bait)
  841: Light Rail (gs_deagle_exo)
  842: Akoben (sp_galil_akoben)
  843: Skull Crusher (cu_revolver_oppressor)
  844: The Emperor (gs_m4a4_emperor)
  845: Momentum (cu_aug_momentum)
  846: Gauss (gs_mp5sd_astromatic)
  847: Mischief (cu_mp7_racketeer)
  848: Verdigris (aq_p250_verdigris)
  849: Off World (cu_p90_offworld)
  850: Incinegator (cu_xm1014_incinerator)
  851: Moonrise (aa_ump45_moonrise_sunset)
  852: Doppler (am_doppler_phase1_widow)
  853: Doppler (am_doppler_phase2_widow)
  854: Doppler (am_doppler_phase3_widow)
  855: Doppler (am_doppler_phase4_widow)
  856: Marble Fade (am_marble_fade_widow)
  857: Damascus Steel (aq_damascus_prisma)
  858: Damascus Steel (aq_damascus_widow)
  859: Emerald Quartz (am_crystallized_green)
  860: Pyre (hy_gelpen_dark)
  861: Barricade (sp_asgard_wall)
  862: Moss Quartz (am_crystallized_dark_green)
  863: Night Borre (sp_knots_blue)
  864: Candy Apple (so_red_sg553)
  865: Stone Mosaico (hy_canals_tile)
  866: Canal Spray (sp_spray_water)
  867: Stained Glass (am_stained_glass)
  868: Sea Calico (hy_flowers_stmarc)
  869: Sundown (sp_palm_sunset)
  870: Jungle Thicket (sp_palm_green)
  871: Surfwood (sp_twigs_beach)
  872: Bamboo Garden (hy_bamboo_stmarc)
  873: Seabird (so_aqua_stmarc)
  879: Fade (aa_fade_ump)
  880: Parched (hy_desert_bloom)
  884: Embargo (cu_bizon_road_warrior)
  885: Rat Rod (gs_ak47_nibbler)
  886: Arctic Wolf (cu_aug_whitefang)
  887: Containment Breach (cu_awp_virus)
  888: Acid Wash (gs_mp5_etch)
  889: Decimator (gs_tec9_decimator)
  890: Plume (cu_nova_featherswing)
  891: Black Sand (cu_g3sg1_blacksand)
  892: Memento (gs_r8_memento)
  893: Neon Ply (cu_mp7_replica)
  894: Obsidian (cu_p2000_obsidian)
  895: Balance (gs_dual_elites_rose)
  896: Torn (sp_scar20_striker_dust)
  897: Colony IV (cu_sg553_reactor)
  898: Stalker (gs_mac10_stalker)
  899: Bloodshot (cu_ssg08_tickler)
  900: Warbird (gs_m249_warbird_veteran)
  902: Aztec (aq_m249_aztec)
  903: Elite 1.6 (gs_dual_elites_classic)
  904: Decommissioned (cu_famas_nuke_tension)
  905: Flash Out (cu_tec9_flash)
  906: Buddy (cu_fiveseven_gsg9)
  907: Inferno (gs_p250_inferno)
  908: Classic Crate (gs_mac10_dust_crate)
  909: Popdog (gs_mag7_popdog)
  910: Hydra (cu_mp9_hydra)
  911: Nostalgia (cu_p90_nostalgia)
  913: Death by Puppy (am_aug_death_by_doggy)
  914: Assault (cu_scar_assault)
  915: Agent (gs_mp5_fbi)
  916: Plastique (cu_ump_bomb)
  917: Wildfire (cu_awp_wildfire)
  918: Sacrifice (cu_glock_hero)
  919: Commemoration (gs_famas_legacy_gold)
  920: Boroque Sand (hy_veneto_tan)
  921: Gold Arabesque (gs_ak47_gold_arabesque)
  922: Orange Anolis (am_lizard_red)
  923: Oxide Oasis (gs_mp5_neon_flektarn)
  924: Desert Brush (hy_brush_camo_tan)
  925: Desert DDPAT (hy_ddpat_desert)
  926: Red DDPAT (hy_ddpat_urban_red)
  927: Spalted Wood (hy_dry_wood)
  928: Black & Tan (hy_desert_multicam)
  929: Quick Sand (hy_torn_camo_paints)
  930: New Roots (sp_moro_carving_lightblue)
  931: Old Roots (sp_moro_carving_yellow)
  932: Withered Vine (sp_moro_textile_purple_yellow)
  933: Midnight Palm (sp_palm_night)
  934: Bleached (sp_desert_skulls)
  935: Prey (sp_zebracam_red)
  941: Phantom Disruptor (cu_ak-47_phantom_disruptor)
  942: Tom Cat (gs_aug_thunderstorm)
  943: Capillary (cu_awp_vein)
  944: Distressed (cu_cz75_cerakote)
  945: Blue Ply (cu_deagle_replica)
  946: Player Two (cu_m4a1s_csgo2048)
  947: Disco Tech (cu_mac10_nacre)
  948: Justice (gs_mag7_justice)
  949: Desert Strike (cu_mp5_desert_strike)
  950: Prototype (cu_negev_prototype)
  951: Acid Etched (aq_p2000_acid_clover)
  952: Bone Forged (gs_r8_leviathan)
  953: Apocalypto (cu_sawedoff_apocalypto)
  954: Enforcer (gs_scar20_enforcer)
  955: Darkwing (cu_sg553_darkwing)
  956: Fever Dream (cu_ssg08_fever_dream)
  957: Bullet Queen (cu_glock18_warmaiden)
  958: Ultralight (cu_negev_ultralight)
  959: Legion of Anubis (cu_ak47_anubis)
  960: Gnarled (aq_p2000_lost_world)
  961: Monster Call (cu_mag7_monster_call)
  962: Printstream (cu_deag_printstream)
  963: Vogue (cu_glock_eyecontact)
  964: Brother (gs_tec9_guerilla)
  965: Allure (cu_mac10_isoonna)
  966: Ol' Rusty (gs_sg553_rusty)
  967: Mainframe 001 (cu_ssg08_mainframe)
  968: Cassette (cu_p250_cassette)
  969: Freight (gs_p90_container)
  970: Entombed (cu_xm1014_amulet_blue)
  971: Tooth Fairy (cu_m4a4_queenfairy)
  972: Connexion (gs_galil_phoenix)
  973: Runic (gs_bizon_hellraider)
  974: Kitbash (gs_mp5sd_wasteland_legacy)
  975: Exoskeleton (gs_awp_exoskeleton)
  976: Vendetta (gs_cz75_vendetta)
  977: Cocoa Rampage (hy_p90_dino_rampage)
  978: Dezastre (gs_dual_elites_dezastre)
  979: Fairy Tale (cu_five_seven_diary)
  980: Digital Mesh (gs_g3sg1_disrupt)
  981: Vandal (gs_galil_vandal)
  982: Contaminant (cu_p250_infect)
  983: Deep Relief (cu_m249_deep_relief)
  984: Printstream (cu_m4a1s_printstream)
  985: Cyber Security (cu_m4a4_cyberpunk)
  986: Condition Zero (gs_mp5_conditionzero)
  987: Clear Polymer (cu_nova_polymer)
  988: Neo-Noir (cu_glock_noir)
  989: Parallax (cu_ssg08_chromatic)
  990: Gold Bismuth (gs_ump_gold_bismuth)
  991: Monster Mashup (cu_usp_krokos)
  992: The Bronze (am_numbers_bronze)
  993: Global Offensive (cu_csgo_camo)
  994: Charter (am_authority_brown)
  995: Surveillance (am_intelligence_grey)
  996: Threat Detected (am_intelligence_orange)
  997: Dispatch (am_numbers_red_blue)
  998: Switch Board (hy_numbers_green)
  999: Prime Conspiracy (am_numbers_magenta)
 1000: Run and Hide (cu_jaguar_p90)
 1001: Welcome to the Jungle (cu_m4a1_snake)
 1002: Berries And Cherries (aa_fade_red_blue)
 1003: Crime Scene (cu_ump_crime_scene)
 1004: X-Ray (cu_ak_xray)
 1005: Heist (am_heist_plans_green)
 1006: Night Heist (am_heist_plans_purple)
 1007: Vault Heist (am_heist_plans_yellow)
 1008: Houndstooth (hy_houndstooth_brown)
 1009: Hot Snakes (gs_mac10_snake)
 1010: Phoenix Chalk (hy_phoenix_tags_lilac)
 1011: Phoenix Marker (am_phoenix_tags_blue)
 1012: Phoenix Stencil (hy_phoenix_tags_red)
 1013: Phoenix Blacklight (sp_phoenix_tags_purple)
 1014: Clay Ambush (hy_tigers_tan)
 1015: Tiger Pit (am_tigers_brown)
 1016: Franklin (cu_money_glock)
 1017: Blue Phosphor (am_m4a1s_bluesmoke)
 1018: Panthera onca (cu_ak_jaguar)
 1019: Panther Camo (am_black_panther)
 1020: Ancient Earth (aa_ancient_brown)
 1021: Ancient Lore (am_ancient_warm)
 1022: Lush Ruins (aa_ruins_green)
 1023: Tall Grass (hy_drywood_green)
 1024: Blast From the Past (hy_ancient_tiles_peach)
 1025: Gold Brick (am_gold_brick)
 1026: Fade (aa_awp_fade)
 1027: Target Acquired (am_intelligence_magenta)
 1028: Magna Carta (hy_authority_purple)
 1029: Silk Tiger (am_tigers_blue)
 1030: Bengal Tiger (hy_p250_tiger)
 1031: Ancient Visions (sp_ancient_bright)
 1032: Dusk Ruins (hy_ruins_red)
 1033: Carved Jade (am_jade)
 1034: Ancient Ritual (am_ancient_wine)
 1035: Slate (gs_ak47_professional)
 1036: Circaetus (cu_cz75_whirlwind)
 1037: Food Chain (cu_mp9_food_chain)
 1038: Chromatic Aberration (cu_galil_chroma_pink)
 1039: Clear Polymer (gs_glock_polymer)
 1040: The Traitor (gs_usps_hangedman)
 1041: In Living Color (cu_m4a4_love)
 1042: O.S.I.P.R. (gs_m249_combine)
 1043: dev_texture (cu_negev_devtexture)
 1044: Cyber Shell (gs_p250_cybershell)
 1045: Button Masher (cu_mac10_portable)
 1046: XOXO (aq_xm1014_punk)
 1047: Junk Yard (gs_r8_rustking)
 1048: Heavy Metal (gs_sg553_deathmetal)
 1049: Oscillator (am_ump45_electrowave)
 1050: Trigger Discipline (cu_deag_trigger_discipline)
 1051: Windblown (sp_nova_wind_dispersal)
 1052: Death Strike (cu_ssg08_scorpion)
 1053: Meltdown (am_nuclear_pattern4_famas)
 1055: Space Race (aa_spacerace_orange)
 1056: Sputnik (sp_spacerace_blue)
 1058: POP AWP (hy_technowar_rwb)
 1059: Fizzy POP (sp_technowar_red)
 1060: Spring Twilly (hy_trainarchitect_green)
 1061: Autumn Twilly (hy_trainarchitect)
 1063: The Coalition (gs_m4a4_coalition)
 1064: Syndicate (gs_train_cz75)
 1065: Whiteout (so_whiteout_riptide)
 1066: Faulty Wiring (aa_wiring_yellow)
 1067: Propaganda (cu_mac10_propaganda)
 1070: Green Laminate (hy_ak47lam_green)
 1071: CAUTION! (sp_galil_caution)
 1072: Prism Terrace (hy_geometric_steps_pearl)
 1073: Imminent Danger (gs_m4a1_vertigo)
 1074: Schematic (hy_vertigogeo)
 1075: Strats (hy_vertigospray_blue)
 1076: Framework (hy_vertigoillusion)
 1077: Interlock (hy_vertigoillusion_yellow)
 1078: Blue Tire (sp_tire_tread_blue)
 1079: Red Tire (sp_tire_tread_red)
 1080: Infrastructure (hy_vertigospray)
 1081: Digital Architect (aa_vertigogeo_neon)
 1082: Fall Hazard (cu_vertigo_fiveseven)
 1083: Breaker Box (aa_wiring)
 1084: Hazard Pay (cu_sg553_caution)
 1085: Mechanism (aa_engine_performance)
 1086: Oil Change (sp_engine_dirty)
 1087: Leet Museo (gs_ak47_abstract)
 1088: Plague (gs_aug_plague)
 1089: BI83 Spectrum (gs_mag7_bismuth)
 1090: Ocean Drive (cu_deagle_kitch)
 1091: Tread (gs_dual_berettas_tread)
 1092: ZX Spectron (cu_famas_spectron)
 1093: Boost Protocol (gs_five_seven_efusion)
 1094: Mount Fuji (aa_mp9_fuji_pink)
 1095: Keeping Tabs (cu_g3sg1_tacticalmap)
 1096: Guerrilla (cu_mp7_khaki)
 1097: Spider Lily (gs_m4_flowers)
 1098: Toybox (cu_mac10_toybox)
 1099: Lumen (gs_bizon_flasher)
 1100: Snack Attack (cu_glock_snackattack)
 1101: Turbo Peek (cu_ssg_overtake)
 1102: Black Lotus (cu_usp_black_lotus)
 1103: Watchdog (gs_xm1014_watchdog)
 1104: Lore (cu_bowie_lore)
 1105: Lore (cu_butterfly_lore)
 1106: Lore (cu_falchion_lore)
 1107: Lore (cu_huntsman_lore)
 1108: Lore (cu_push_lore)
 1109: Black Laminate (gs_bowie_black_laminate)
 1110: Black Laminate (gs_butterfly_black_laminate)
 1111: Black Laminate (gs_falchion_black_laminate)
 1112: Black Laminate (gs_huntsman_black_laminate)
 1113: Black Laminate (gs_push_black_laminate)
 1114: Autotronic (gs_bowie_autotronic)
 1115: Autotronic (gs_butterfly_autotronic)
 1116: Autotronic (gs_falchion_autotronic)
 1117: Autotronic (gs_huntsman_autotronic)
 1118: Autotronic (gs_push_autotronic)
 1119: Gamma Doppler (am_emerald_marbleized_glock)
 1120: Gamma Doppler (am_gamma_doppler_phase1_glock)
 1121: Gamma Doppler (am_gamma_doppler_phase2_glock)
 1122: Gamma Doppler (am_gamma_doppler_phase3_glock)
 1123: Gamma Doppler (am_gamma_doppler_phase4_glock)
 9001:  (workshop_default)
10006: Charred (bloodhound_black_silver)
10007: Snakebite (bloodhound_snakeskin_brass)
10008: Bronzed (bloodhound_metallic)
10009: Leather (handwrap_leathery)
10010: Spruce DDPAT (handwrap_camo_grey)
10013: Lunar Weave (slick_black)
10015: Convoy (slick_military)
10016: Crimson Weave (slick_red)
10018: Superconductor (sporty_light_blue)
10019: Arid (sporty_military)
10021: Slaughter (handwrap_red_slaughter)
10024: Eclipse (motorcycle_basic_black)
10026: Spearmint (motorcycle_mint_triangle)
10027: Boom! (motorcycle_mono_boom)
10028: Cool Mint (motorcycle_triangle_blue)
10030: Forest DDPAT (specialist_ddpat_green_camo)
10033: Crimson Kimono (specialist_kimono_diamonds_red)
10034: Emerald Web (specialist_emerald_web)
10035: Foundation (specialist_orange_white)
10036: Badlands (handwrap_fabric_orange_camo)
10037: Pandora's Box (sporty_purple)
10038: Hedge Maze (sporty_green)
10039: Guerrilla (bloodhound_guerrilla)
10040: Diamondback (slick_snakeskin_yellow)
10041: King Snake (slick_snakeskin_white)
10042: Imperial Plaid (slick_plaid_purple)
10043: Overtake (slick_stitched_black_orange)
10044: Racing Green (slick_stitched_green_grey)
10045: Amphibious (sporty_poison_frog_blue_white)
10046: Bronze Morph (sporty_poison_frog_red_green)
10047: Omega (sporty_black_webbing_yellow)
10048: Vice (sporty_blue_pink)
10049: POW! (motorcycle_choco_boom)
10050: Turtle (motorcycle_basic_green_orange)
10051: Transport (motorcycle_yellow_camo)
10052: Polygon (motorcycle_trigrid_blue)
10053: Cobalt Skulls (handwrap_leathery_fabric_blue_skulls)
10054: Overprint (handwrap_leathery_fabric_geometric_blue)
10055: Duct Tape (handwrap_leathery_ducttape)
10056: Arboreal (handwrap_leathery_fabric_green_camo)
10057: Emerald (bloodhound_hydra_black_green)
10058: Mangrove (bloodhound_hydra_green_leather_mesh_brass)
10059: Rattler (bloodhound_hydra_snakeskin_brass)
10060: Case Hardened (bloodhound_hydra_case_hardened)
10061: Crimson Web (specialist_webs_red)
10062: Buckshot (specialist_forest_brown)
10063: Fade (specialist_fade)
10064: Mogul (specialist_winterhex)
10065: Marble Fade (specialist_marble_fade)
10066: Lt. Commander (specialist_ricksaw_camo)
10067: Tiger Strike (specialist_tiger_orange)
10068: Field Agent (specialist_fbi)
10069: Rezan the Red (slick_rezan)
10070: Snow Leopard (slick_jaguar_white)
10071: Queen Jaguar (slick_jaguar_yellow)
10072: Black Tie (slick_stitched_black_white)
10073: Slingshot (sporty_slingshot)
10074: Big Game (sporty_hunter)
10075: Scarlet Shamagh (sporty_houndstooth_red)
10076: Nocts (sporty_jaguar)
10077: Finish Line (motorcycle_checker_flag_blue_green)
10078: Smoke Out (motorcycle_smoke)
10079: Blood Pressure (motorcycle_carbonfiber_red)
10080: 3rd Commando Company (motorcycle_commando_ksk)
10081: Desert Shamagh (handwrap_fabric_houndstooth_orange)
10082: Giraffe (handwrap_leathery_fabric_giraffe)
10083: Constrictor (handwrap_leathery_snakeskin_orange)
10084: CAUTION! (handwrap_leathery_caution)
10085: Jade (operation10_metalic_green)
10086: Yellow-banded (operation10_poison_frog_black_yellow)
10087: Needle Point (operation10_floral)
10088: Unhinged (operation10_snakeskin_black)
